{
	"name": "99designs/sera",
	"description": "Asynchronous task execution library",
	"keywords": ["task", "asynchronous", "queue", "beanstalk"],
	"licence": "MIT",
	"authors": [
		{ "name": "Lachlan Donald", "email": "lachlan.donald@99designs.com" },
		{ "name": "Richard Bone", "email": "richard.bone@99designs.com" }
	],
	"require": {
		"php": ">=5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"mockery/mockery": ">=0.7.2",
		"99designs/ergo": ">=2.1.0"
	},
	"suggest": {
		"pda/pheanstalk": "Supports beanstalkd as a queue type"
	},
	"autoload": {
		"psr-0": { "Sera": "classes" }
	}
}
